RESEND_API_KEY=re_BktHsXpa_5TPerc1NbgjXppYE1ssSiMgP

POSTGRES_URL="postgres://default:I5kzEDV0tfgj@ep-damp-frost-a47ripf1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I5kzEDV0tfgj@ep-damp-frost-a47ripf1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I5kzEDV0tfgj@ep-damp-frost-a47ripf1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I5kzEDV0tfgj@ep-damp-frost-a47ripf1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-frost-a47ripf1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I5kzEDV0tfgj"
POSTGRES_DATABASE="verceldb"